<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@color/lightgrey"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addImgBtn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:src="@drawable/addimg_icon" />

                <ImageButton
                    android:id="@+id/addImgBtn2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:src="@drawable/addimg_icon" />

                <ImageButton
                    android:id="@+id/addImgBtn3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:src="@drawable/addimg_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add basic details"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Book Title"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/book_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ISBN"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/isbn_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textPersonName" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Author"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/author_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Item Condition"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/itemcond_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="School"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/rbGrp1"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/soc_RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:text="SOC" />

                <RadioButton
                    android:id="@+id/sb_RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp"
                    android:text="SB" />

                <RadioButton
                    android:id="@+id/mae_RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:text="MAE" />


                <RadioButton
                    android:id="@+id/cls_RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:text="CLS" />


            </RadioGroup>>


            <RadioGroup
                android:id="@+id/rbGrp2"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/eee_RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:text="EEE" />

                <RadioButton
                    android:id="@+id/abe_RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:text="ABE" />

                <RadioButton
                    android:id="@+id/sma_RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:text="SMA" />

                <RadioButton
                    android:id="@+id/mad_RadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:text="MAD" />


            </RadioGroup>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mass (kg)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mass_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Price (S$)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/price_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Payment"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/paynow_Chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PayNow" />

                <CheckBox
                    android:id="@+id/cash_Chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash" />

                <CheckBox
                    android:id="@+id/paylah_Chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paylah" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/location_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Schedule"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/schedule_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/post_Btn"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/loginsignupbutton"
                android:text="Post"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:textStyle="bold"
                android:translationY="10dp" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>