<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/pageTitle"
        layout="@layout/topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/myInfo"
        android:layout_width="382dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage_IV"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="261dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/background">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="142dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myemail_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="15dp"
                android:gravity="center_vertical|left"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mybio_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/bio_icon"
                android:drawablePadding="15dp"
                android:gravity="center_vertical|left"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mycourse_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/course_icon"
                android:drawablePadding="15dp"
                android:gravity="center_vertical|left"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/myname_TV"
            android:layout_width="88dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="27dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="168dp"
            android:background="#00000000"
            app:srcCompat="@drawable/aboutus" />


    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="74dp"
        android:background="#ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInfo">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme"
            app:tabIndicatorColor="#4A90E2" />

    </androidx.viewpager.widget.ViewPager>

    <include
        android:id="@+id/include2"
        layout="@layout/bottommenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>