<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pageTitle_TV"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="Store"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle_TV">

        <Button
            android:id="@+id/soc_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:height="120dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/soclogo"
            android:text="SOC"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/sb_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="2dp"
            android:height="120dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/sblogo"
            android:text="SB"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/mae_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:height="120dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/maelogo"
            android:text="MAE"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/cls_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="2dp"
            android:height="120dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/clslogo"
            android:text="CLS"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/abe_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:height="120dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/abelogo"
            android:text="ABE"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/eee_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="2dp"
            android:height="120dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/eeelogo"
            android:text="EEE"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/mad_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:height="120dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/madlogo"
            android:text="MAD"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/sma_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="2dp"
            android:height="120dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/smalogo"
            android:text="SMA"
            app:layout_column="1"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>


    <include
        layout="@layout/bottommenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>