<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include4"
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/bookInfo_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookTitle-ISBN-Author" />

            <TextView
                android:id="@+id/price_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookTitle-ISBN-Author"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/description_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookTitle-ISBN-Author"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mass_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookTitle-ISBN-Author"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/location_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookTitle-ISBN-Author"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/calendar_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookTitle-ISBN-Author"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/payment_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BookTitle-ISBN-Author"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seller_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BookTitle-ISBN-Author"
                    android:textSize="12sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@color/cardBg" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/include3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/loginsignupbutton"
        android:text="Order Now"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>