<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include4"
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/orderBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/bookInfo_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="BookTitle-ISBN-Author"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="BookTitle-ISBN-Author"
                android:textColor="@color/colorMain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/description"
                android:drawablePadding="7dp"
                android:gravity="center_vertical|left"
                android:text="BookTitle-ISBN-Author"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/publishTime_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/schedule"
                android:drawablePadding="7dp"
                android:gravity="center_vertical|left"
                android:text="BookTitle-ISBN-Author"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mass_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/scale"
                android:drawablePadding="6dp"
                android:gravity="center_vertical|left"
                android:text="BookTitle-ISBN-Author"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/location_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/placeholder"
                android:drawablePadding="9dp"
                android:gravity="center_vertical|left"
                android:text="BookTitle-ISBN-Author"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/calendar_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="6dp"
                android:gravity="center_vertical|left"
                android:text="BookTitle-ISBN-Author"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/payment_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/hand"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:text="BookTitle-ISBN-Author"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="7dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seller_TV"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/seller"
                    android:drawablePadding="9dp"
                    android:gravity="center_vertical|left"
                    android:text="BookTitle-ISBN-Author"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/seller_profile"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/white"
                    android:src="@drawable/user" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/loginsignupbutton"
        android:text="Order Now"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>